# Root Properties
projectVersion=1.0.0-alpha1
projectGroupId=io.bloombox
title=Elide
projectDesc=Superpowers for your next app.
projectUrl=https://github.com/sgammon/gust
developers=Sam Gammon
github=false

# Dependency Versions
annotationsVersion = 1.3.2
asmVersion = 7.0
guavaVersion = 28.0-jre
findbugsVersion = 3.0.2
protobufVersion = 3.11.3
seleniumVersion = 3.141.59
soyVersion = 2019-10-08
slf4jVersion = 1.7.26
svmVersion = 19.2.1

# Dependency Versions: Micronaut
micronautVersion = 1.3.1
micronautTestVersion = 1.1.2
micronautRedisVersion = 1.2.0
micronautSecurityVersion = 1.3.0

